* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg {
  /* background: rgb(40, 40, 55);
  background: linear-gradient(344deg, rgba(40, 40, 55, 1) 0%, rgba(16, 16, 18, 1) 50%); */
  background-image: url(../images/bg9.jpg);
  filter: contrast(1.3);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
}


.navbar-brand {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;

}

.nav-item {
  font-size: 1.5rem;
  padding: 10px;
}

.city {
  width: fit-content;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.321);
  border: 1px solid rgba(255, 255, 255, 0.402);
  border-radius: 20px;
  color: white;
  font-size: 3rem;
  margin-bottom: 15px;
}

.location {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.186);
  border: 1px solid rgba(255, 255, 255, 0.402);
  border-radius: 20px;
  color: white;
  font-size: 1.5rem;
}

::placeholder {
  color: rgba(255, 255, 255, 0.486);
  font-size: 1.5rem;
}

@media screen and (max-width: 992px) {
  
  .card {
    align-items: center;
    justify-content: center;
    height: 21rem !important;
    margin: auto;
  }
}


.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.cards .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 18.75rem;
  width: 33.3333%;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  background-color: rgba(0, 0, 0, 0.186);
  border: 1px solid rgba(255, 255, 255, 0.402);
  backdrop-filter: blur(20px);
  border-radius: .7rem;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}

.cards:hover>.card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.date {
  margin-top: .625rem;
  display: flex;
  justify-content: space-between;
  padding: .9375rem;
}

.date h5 {
  padding: 0 5px;
  margin-bottom: 0;
}

.degree {
  padding: .625rem;
}

.degree .today {
  font-size: 3.5rem;
  padding-top: 0;
}

.degree h1 {
  font-size: 2.5rem;
  padding-top: .625rem;
}

.degree img {
  height: 2.5rem;
  width: 2.5rem;
}
.today .moreinfo{
  margin-top: 0.85rem;
}
.moreinfo {
  margin-top: 1.875rem;
  display: flex;
  justify-content: space-around;
}
.moreinfo span{
  padding: 10px;
}
.moreinfo i {
  padding: 0 .625rem;
}

/* form */
.colorful-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #00000033;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.536);
}

.form-input {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #ffffff35;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #ffffff3d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ffffff;
  color: #000000;
}
